<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Andre Odendaal</Authors>
    <Company>AppFactory</Company>
    <Description>Sync Hub Module for SignalR Sync Applications</Description>
    <PackageLicenseUrl>https://github.com/aodendaal/abp-appfactory-sync/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-sync</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.1" />
    <PackageReference Include="Abp.AppFactory.Interfaces" Version="1.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.8.1" />
  </ItemGroup>

</Project>
