<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.1" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.AppFactory.Interfaces\Abp.AppFactory.Interfaces.csproj" />
  </ItemGroup>

</Project>
